<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity">

	<head>
		<title>Home</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		<style>
			body {
				font-family: sans-serif;
				box-sizing: border-box;
			}
			a {
				text-decoration: none;
				color: #000;
			}
			h1, .hello {
				text-align: center;
				margin-bottom: 50px;
			}
			.box {
				display: flex;
				justify-content: space-around;
			}
			.menu-unauthenticated, .menu-client {
				display: flex;
				flex-direction: column;
  				align-items: center;
  				justify-content: center;
				gap: 8px;
			}
			.menu-unauthenticated a, .menu-client a {
				text-decoration: none;
				text-align: center;
				color: #000;
				background-color: #DCDCDC;
				border: 1px solid #DCDCDC;
				padding: 16px;
				width: 200px;
				border-radius: 10px;
			}
			.btn {
				text-align: center;
				color: #000;
				background-color: #DCDCDC;
				border: 1px solid #DCDCDC;
				padding: 10px 16px;
				width: 150px;
				border-radius: 10px;
				font-size: 16px;
				cursor: pointer;
			}
			.container {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				gap: 8px;
			}
			.menu-cliente {
				display: flex;
				flex-direction: column;
			}
		</style>
	</head>
	
	<body>
		<nav class="navbar navbar-expand-xl navbar-dark bg-dark" aria-label="Sixth navbar example">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">Clínica</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample06"
					aria-controls="navbarsExample06" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
	
				<div class="collapse navbar-collapse" id="navbarsExample06">
					<ul class="navbar-nav me-auto mb-2 mb-xl-0">

						<li class="nav-item" sec:authorize="hasAuthority('CLIENT')">
							<a th:href="@{/professionals/listar}" class="nav-link active" aria-current="page">
								<span class="" th:text="#{professionals_text}"></span>
							</a>
							<a th:href="@{/consultas/listarClient}" class="nav-link active" aria-current="page">
								<span class="" th:text="#{appointment_text}"></span>
							</a>
						</li>
						<li class="nav-item">
							<!-- <a class="nav-link active" aria-current="page" href="#">Agendar</a> -->
							<a class="nav-link active" aria-current="page" href="../templates/consulta/agendamento.html">Agendar</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
							aria-expanded="true">
							Cadastros
						</a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="../templates/cliente/cadastro.html">Clientes</a></li>
								<li><a class="dropdown-item" href="../templates/profissional/cadastro.html">Profissionais</a></li>
							</ul>
						</li>
						<li class="nav-item" sec:authorize="!isAuthenticated()">
							<a th:href="@{/login}" class="nav-link active" aria-current="page">
								<span class="" th:text="#{logon_text}"></span>
							</a>
						</li>
			
						<li class="nav-item" sec:authorize="isAuthenticated()">
							<form th:action="@{/logout}" method="post" class="nav-link active" aria-current="page">
								<div >
									<div >
										<input class="btn" type="submit" name="login-submit" id="login-submit"
											value="Sair">
									</div>
								</div>
							</form>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="box">
		
			<div id="image">
			<img src="https://www.imagemhost.com.br/images/2022/08/22/trabalhadores.png"
							class="img-fluid" alt="workers"
							style="-webkit-mask-image: linear-gradient(to top, transparent 1%, black 100%); width: 60%; padding: 5%;"/>
			</div>
		
		<div id="content">
		<h1 th:text="#{home}"></h1>
		
		<div class="hello" sec:authorize="isAuthenticated()">
			<h2>
				<span th:text="#{index.hello}"></span>
				<span th:inline="text">[[${#httpServletRequest.remoteUser}]]!</span>
			</h2>
		</div>

		<div class="container">
	
			<div class="btn" sec:authorize="hasAuthority('ADMIN')">
				<a th:href="@{/professionals/listar}">
					<span th:text="#{professionals_text}"></span>
				</a>
			</div>
			
			<div class="btn" sec:authorize="hasAuthority('ADMIN')">
				<a th:href="@{/clientes/listar}">
					<span class="" th:text="#{clients.text}"></span>
				</a>
			</div>
	
			<div class="menu-client" sec:authorize="hasAuthority('CLIENT')">
				<a th:href="@{/professionals/listar}">
					<span class="" th:text="#{professionals_text}"></span>
				</a>
				<a th:href="@{/consultas/listarClient}">
					<span class="" th:text="#{appointment_text}"></span>
				</a>
			</div>
	
			<div class="btn" sec:authorize="hasAuthority('PROF')">
				<a th:href="@{/consultas/listarProf}">
					<span class="" th:text="#{appointment_text}"></span>
				</a>
			</div>
	
			<div class="menu-unauthenticated" sec:authorize="!isAuthenticated()">
				<a th:href="@{/professionals/listar}">
					<span class="" th:text="#{professionals_text}"></span>
				</a>
				<a th:href="@{/login}">
					<span class="" th:text="#{logon_text}"></span>
				</a>
				<a th:href="@{/professionals/cadastrar}">
					<span class="" th:text="#{cadastro_prof_text}"></span>
				</a>
				<a th:href="@{/clientes/cadastrar}">
					<span class="" th:text="#{client.register}"></span>
				</a>
			</div>
		</div>
	</div>
	</div>
	</body>
</html>